/*
 * generated by Xtext 2.29.0
 */
package uk.ac.kcl.inf.mde.ui.quickfix

import org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider
import uk.ac.kcl.inf.mde.validation.WeebADoodleValidator
import org.eclipse.xtext.ui.editor.quickfix.Fix
import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor
import org.eclipse.xtext.validation.Issue
import uk.ac.kcl.inf.mde.weebADoodle.Scene
import org.eclipse.jface.dialogs.InputDialog
import uk.ac.kcl.inf.mde.weebADoodle.Character
import org.eclipse.xtext.ui.editor.model.edit.IModificationContext
import org.eclipse.xtext.ui.editor.model.edit.IModification
import org.eclipse.emf.ecore.EObject

/**
 * Custom quickfixes.
 *
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#quick-fixes
 */
class WeebADoodleQuickfixProvider extends DefaultQuickfixProvider {


	@Fix(WeebADoodleValidator.INVALID_NAME)
	def renameCharacter(Issue issue, IssueResolutionAcceptor acceptor) {
		acceptor.accept(issue, 'Rename character to a longer name', 'Replace the character name with a new, longer name.', null, [element |
			val character = element as Character
			character.setName("NewName")
			character.name = "Rufus"
		])
	}
	
	
	
	
//	def shortName(Issue issue,IssueResolutionAcceptor acceptor){
//		 acceptor.accept(issue,'Name is too short ','Make the name longer in length',null)[context |
//		 	val name=issue.data as Character
//		 	
//		 	
//		 	
//		 	
//		 ]
//	}
	
	
	
	
	
	
}
