grammar uk.ac.kcl.inf.mde.WeebADoodle with org.eclipse.xtext.common.Terminals

generate weebADoodle "http://www.ac.uk/kcl/inf/mde/WeebADoodle"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Storyboard:
    'board' '{'
    	scenes+=Scene+
    '}';

Scene:
    'scene'
    '{'
        'name' name=ID ':' value=STRING ';'
        'background:' background=STRING ';'
        characters+=Character*
        objects+=SceneObject*
        settings=Setting
        directions=Direction?
    '}';

Character:
    'character'
    '{'
        'name' name=ID ':' value=STRING ';'
        'action:' action=STRING ';'
        'dialogue:' dialogue=STRING ';'
        'description:' description=STRING ';'
    '}';

SceneObject:
    'object'
    '{'
        'name' name=ID ':' value=STRING ';'
        'position:' position=STRING ';'
        'description:' description=STRING ';'
    '}';

Setting:
    'setting'
    '{'
        'camera_shot:' cameraShot=STRING ';'
        'camera_angle:' cameraAngle=STRING ';'
        'lighting:' lighting=STRING ';'
        'description:' description=STRING ';'
    '}';

Direction:
    'direction' '{'
        ('character' targetCharacter=[Character|ID] | 'object' targetObject=[SceneObject|ID]) 'movement:' movement=STRING 'description:' description=STRING ';'
    '}';
	
	
