grammar uk.ac.kcl.inf.mde.WeebADoodle with org.eclipse.xtext.common.Terminals

generate weebADoodle "http://www.ac.uk/kcl/inf/mde/WeebADoodle"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Board:
    'board' '{'
        scenes+=Scene+
    '}'
;


Scene:
    'scene' '{'
        name=ID ':' value=STRING ';'
        'background:' background=STRING ';'
        settings=Setting
        characters+=Character*
        objects+=SceneObject*

    '}'
;


Character:
    'character' '{'
        name=ID 'name:' value=STRING ';'
        position = PositionStatement
        action = ActionStatement?
        dialogue = DialogueStatement?
        description = DescriptionStatement

    '}'
;


SceneObject:
    'object' '{'
        name=ID 'name:' value=STRING ';'
        position = PositionStatement
        description = DescriptionStatement
    '}'
;


Setting:
    'setting' '{'
       	camera = CameraShotStatement
        lighting = LightingStatement
        description = DescriptionStatement
    '}'
;

DescriptionStatement:
	'description:' description=STRING ';'
;

DialogueStatement:
	'dialogue:' dialogue=STRING ';'
;

ActionStatement:
	'action:' action=STRING ';'
;

PositionStatement:
	'position:' position=STRING ';'
;

CameraShotStatement:
	'camera:' cameraShot = STRING 'from' cameraAngle = STRING ';'
;

LightingStatement:
	'lighting:' source = STRING 'from' direction = STRING ';'
;

	
