/*
 * generated by Xtext 2.29.0
 */
package uk.ac.kcl.inf.mde.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import uk.ac.kcl.inf.mde.WeebADoodleRuntimeModule
import uk.ac.kcl.inf.mde.WeebADoodleStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class WeebADoodleIdeSetup extends WeebADoodleStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new WeebADoodleRuntimeModule, new WeebADoodleIdeModule))
	}
	
}
