/*
 * generated by Xtext 2.29.0
 */
grammar InternalWeebADoodle;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package uk.ac.kcl.inf.mde.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package uk.ac.kcl.inf.mde.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import uk.ac.kcl.inf.mde.services.WeebADoodleGrammarAccess;

}

@parser::members {

 	private WeebADoodleGrammarAccess grammarAccess;

    public InternalWeebADoodleParser(TokenStream input, WeebADoodleGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Board";
   	}

   	@Override
   	protected WeebADoodleGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleBoard
entryRuleBoard returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBoardRule()); }
	iv_ruleBoard=ruleBoard
	{ $current=$iv_ruleBoard.current; }
	EOF;

// Rule Board
ruleBoard returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='board'
		{
			newLeafNode(otherlv_0, grammarAccess.getBoardAccess().getBoardKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getBoardAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBoardAccess().getScenesSceneParserRuleCall_2_0());
				}
				lv_scenes_2_0=ruleScene
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBoardRule());
					}
					add(
						$current,
						"scenes",
						lv_scenes_2_0,
						"uk.ac.kcl.inf.mde.WeebADoodle.Scene");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getBoardAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleScene
entryRuleScene returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSceneRule()); }
	iv_ruleScene=ruleScene
	{ $current=$iv_ruleScene.current; }
	EOF;

// Rule Scene
ruleScene returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='scene'
		{
			newLeafNode(otherlv_0, grammarAccess.getSceneAccess().getSceneKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getSceneAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getSceneAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSceneRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getSceneAccess().getColonKeyword_3());
		}
		(
			(
				lv_value_4_0=RULE_STRING
				{
					newLeafNode(lv_value_4_0, grammarAccess.getSceneAccess().getValueSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSceneRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5=';'
		{
			newLeafNode(otherlv_5, grammarAccess.getSceneAccess().getSemicolonKeyword_5());
		}
		otherlv_6='background:'
		{
			newLeafNode(otherlv_6, grammarAccess.getSceneAccess().getBackgroundKeyword_6());
		}
		(
			(
				lv_background_7_0=RULE_STRING
				{
					newLeafNode(lv_background_7_0, grammarAccess.getSceneAccess().getBackgroundSTRINGTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSceneRule());
					}
					setWithLastConsumed(
						$current,
						"background",
						lv_background_7_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_8=';'
		{
			newLeafNode(otherlv_8, grammarAccess.getSceneAccess().getSemicolonKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSceneAccess().getSettingsSettingParserRuleCall_9_0());
				}
				lv_settings_9_0=ruleSetting
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSceneRule());
					}
					set(
						$current,
						"settings",
						lv_settings_9_0,
						"uk.ac.kcl.inf.mde.WeebADoodle.Setting");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSceneAccess().getCharactersCharacterParserRuleCall_10_0());
				}
				lv_characters_10_0=ruleCharacter
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSceneRule());
					}
					add(
						$current,
						"characters",
						lv_characters_10_0,
						"uk.ac.kcl.inf.mde.WeebADoodle.Character");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getSceneAccess().getObjectsSceneObjectParserRuleCall_11_0());
				}
				lv_objects_11_0=ruleSceneObject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSceneRule());
					}
					add(
						$current,
						"objects",
						lv_objects_11_0,
						"uk.ac.kcl.inf.mde.WeebADoodle.SceneObject");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getSceneAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRuleCharacter
entryRuleCharacter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCharacterRule()); }
	iv_ruleCharacter=ruleCharacter
	{ $current=$iv_ruleCharacter.current; }
	EOF;

// Rule Character
ruleCharacter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='character'
		{
			newLeafNode(otherlv_0, grammarAccess.getCharacterAccess().getCharacterKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getCharacterAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getCharacterAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCharacterRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='name:'
		{
			newLeafNode(otherlv_3, grammarAccess.getCharacterAccess().getNameKeyword_3());
		}
		(
			(
				lv_value_4_0=RULE_STRING
				{
					newLeafNode(lv_value_4_0, grammarAccess.getCharacterAccess().getValueSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCharacterRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5=';'
		{
			newLeafNode(otherlv_5, grammarAccess.getCharacterAccess().getSemicolonKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCharacterAccess().getPositionPositionStatementParserRuleCall_6_0());
				}
				lv_position_6_0=rulePositionStatement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCharacterRule());
					}
					set(
						$current,
						"position",
						lv_position_6_0,
						"uk.ac.kcl.inf.mde.WeebADoodle.PositionStatement");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getCharacterAccess().getActionActionStatementParserRuleCall_7_0());
				}
				lv_action_7_0=ruleActionStatement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCharacterRule());
					}
					set(
						$current,
						"action",
						lv_action_7_0,
						"uk.ac.kcl.inf.mde.WeebADoodle.ActionStatement");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getCharacterAccess().getDialogueDialogueStatementParserRuleCall_8_0());
				}
				lv_dialogue_8_0=ruleDialogueStatement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCharacterRule());
					}
					set(
						$current,
						"dialogue",
						lv_dialogue_8_0,
						"uk.ac.kcl.inf.mde.WeebADoodle.DialogueStatement");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getCharacterAccess().getDescriptionDescriptionStatementParserRuleCall_9_0());
				}
				lv_description_9_0=ruleDescriptionStatement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCharacterRule());
					}
					set(
						$current,
						"description",
						lv_description_9_0,
						"uk.ac.kcl.inf.mde.WeebADoodle.DescriptionStatement");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getCharacterAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleSceneObject
entryRuleSceneObject returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSceneObjectRule()); }
	iv_ruleSceneObject=ruleSceneObject
	{ $current=$iv_ruleSceneObject.current; }
	EOF;

// Rule SceneObject
ruleSceneObject returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='object'
		{
			newLeafNode(otherlv_0, grammarAccess.getSceneObjectAccess().getObjectKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getSceneObjectAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getSceneObjectAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSceneObjectRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='name:'
		{
			newLeafNode(otherlv_3, grammarAccess.getSceneObjectAccess().getNameKeyword_3());
		}
		(
			(
				lv_value_4_0=RULE_STRING
				{
					newLeafNode(lv_value_4_0, grammarAccess.getSceneObjectAccess().getValueSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSceneObjectRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5=';'
		{
			newLeafNode(otherlv_5, grammarAccess.getSceneObjectAccess().getSemicolonKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSceneObjectAccess().getPositionPositionStatementParserRuleCall_6_0());
				}
				lv_position_6_0=rulePositionStatement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSceneObjectRule());
					}
					set(
						$current,
						"position",
						lv_position_6_0,
						"uk.ac.kcl.inf.mde.WeebADoodle.PositionStatement");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSceneObjectAccess().getDescriptionDescriptionStatementParserRuleCall_7_0());
				}
				lv_description_7_0=ruleDescriptionStatement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSceneObjectRule());
					}
					set(
						$current,
						"description",
						lv_description_7_0,
						"uk.ac.kcl.inf.mde.WeebADoodle.DescriptionStatement");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getSceneObjectAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleSetting
entryRuleSetting returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSettingRule()); }
	iv_ruleSetting=ruleSetting
	{ $current=$iv_ruleSetting.current; }
	EOF;

// Rule Setting
ruleSetting returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='setting'
		{
			newLeafNode(otherlv_0, grammarAccess.getSettingAccess().getSettingKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getSettingAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSettingAccess().getCameraCameraShotStatementParserRuleCall_2_0());
				}
				lv_camera_2_0=ruleCameraShotStatement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSettingRule());
					}
					set(
						$current,
						"camera",
						lv_camera_2_0,
						"uk.ac.kcl.inf.mde.WeebADoodle.CameraShotStatement");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSettingAccess().getLightingLightingStatementParserRuleCall_3_0());
				}
				lv_lighting_3_0=ruleLightingStatement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSettingRule());
					}
					set(
						$current,
						"lighting",
						lv_lighting_3_0,
						"uk.ac.kcl.inf.mde.WeebADoodle.LightingStatement");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSettingAccess().getDescriptionDescriptionStatementParserRuleCall_4_0());
				}
				lv_description_4_0=ruleDescriptionStatement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSettingRule());
					}
					set(
						$current,
						"description",
						lv_description_4_0,
						"uk.ac.kcl.inf.mde.WeebADoodle.DescriptionStatement");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getSettingAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleDescriptionStatement
entryRuleDescriptionStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDescriptionStatementRule()); }
	iv_ruleDescriptionStatement=ruleDescriptionStatement
	{ $current=$iv_ruleDescriptionStatement.current; }
	EOF;

// Rule DescriptionStatement
ruleDescriptionStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='description:'
		{
			newLeafNode(otherlv_0, grammarAccess.getDescriptionStatementAccess().getDescriptionKeyword_0());
		}
		(
			(
				lv_description_1_0=RULE_STRING
				{
					newLeafNode(lv_description_1_0, grammarAccess.getDescriptionStatementAccess().getDescriptionSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDescriptionStatementRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getDescriptionStatementAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRuleDialogueStatement
entryRuleDialogueStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDialogueStatementRule()); }
	iv_ruleDialogueStatement=ruleDialogueStatement
	{ $current=$iv_ruleDialogueStatement.current; }
	EOF;

// Rule DialogueStatement
ruleDialogueStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='dialogue:'
		{
			newLeafNode(otherlv_0, grammarAccess.getDialogueStatementAccess().getDialogueKeyword_0());
		}
		(
			(
				lv_dialogue_1_0=RULE_STRING
				{
					newLeafNode(lv_dialogue_1_0, grammarAccess.getDialogueStatementAccess().getDialogueSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDialogueStatementRule());
					}
					setWithLastConsumed(
						$current,
						"dialogue",
						lv_dialogue_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getDialogueStatementAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRuleActionStatement
entryRuleActionStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionStatementRule()); }
	iv_ruleActionStatement=ruleActionStatement
	{ $current=$iv_ruleActionStatement.current; }
	EOF;

// Rule ActionStatement
ruleActionStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='action:'
		{
			newLeafNode(otherlv_0, grammarAccess.getActionStatementAccess().getActionKeyword_0());
		}
		(
			(
				lv_action_1_0=RULE_STRING
				{
					newLeafNode(lv_action_1_0, grammarAccess.getActionStatementAccess().getActionSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getActionStatementRule());
					}
					setWithLastConsumed(
						$current,
						"action",
						lv_action_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getActionStatementAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRulePositionStatement
entryRulePositionStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPositionStatementRule()); }
	iv_rulePositionStatement=rulePositionStatement
	{ $current=$iv_rulePositionStatement.current; }
	EOF;

// Rule PositionStatement
rulePositionStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='position:'
		{
			newLeafNode(otherlv_0, grammarAccess.getPositionStatementAccess().getPositionKeyword_0());
		}
		(
			(
				lv_position_1_0=RULE_STRING
				{
					newLeafNode(lv_position_1_0, grammarAccess.getPositionStatementAccess().getPositionSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPositionStatementRule());
					}
					setWithLastConsumed(
						$current,
						"position",
						lv_position_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getPositionStatementAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRuleCameraShotStatement
entryRuleCameraShotStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCameraShotStatementRule()); }
	iv_ruleCameraShotStatement=ruleCameraShotStatement
	{ $current=$iv_ruleCameraShotStatement.current; }
	EOF;

// Rule CameraShotStatement
ruleCameraShotStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='camera:'
		{
			newLeafNode(otherlv_0, grammarAccess.getCameraShotStatementAccess().getCameraKeyword_0());
		}
		(
			(
				lv_cameraShot_1_0=RULE_STRING
				{
					newLeafNode(lv_cameraShot_1_0, grammarAccess.getCameraShotStatementAccess().getCameraShotSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCameraShotStatementRule());
					}
					setWithLastConsumed(
						$current,
						"cameraShot",
						lv_cameraShot_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='from'
		{
			newLeafNode(otherlv_2, grammarAccess.getCameraShotStatementAccess().getFromKeyword_2());
		}
		(
			(
				lv_cameraAngle_3_0=RULE_STRING
				{
					newLeafNode(lv_cameraAngle_3_0, grammarAccess.getCameraShotStatementAccess().getCameraAngleSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCameraShotStatementRule());
					}
					setWithLastConsumed(
						$current,
						"cameraAngle",
						lv_cameraAngle_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getCameraShotStatementAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleLightingStatement
entryRuleLightingStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLightingStatementRule()); }
	iv_ruleLightingStatement=ruleLightingStatement
	{ $current=$iv_ruleLightingStatement.current; }
	EOF;

// Rule LightingStatement
ruleLightingStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='lighting:'
		{
			newLeafNode(otherlv_0, grammarAccess.getLightingStatementAccess().getLightingKeyword_0());
		}
		(
			(
				lv_source_1_0=RULE_STRING
				{
					newLeafNode(lv_source_1_0, grammarAccess.getLightingStatementAccess().getSourceSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLightingStatementRule());
					}
					setWithLastConsumed(
						$current,
						"source",
						lv_source_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='from'
		{
			newLeafNode(otherlv_2, grammarAccess.getLightingStatementAccess().getFromKeyword_2());
		}
		(
			(
				lv_direction_3_0=RULE_STRING
				{
					newLeafNode(lv_direction_3_0, grammarAccess.getLightingStatementAccess().getDirectionSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLightingStatementRule());
					}
					setWithLastConsumed(
						$current,
						"direction",
						lv_direction_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getLightingStatementAccess().getSemicolonKeyword_4());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
