/*
 * generated by Xtext 2.29.0
 */
grammar InternalWeebADoodle;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package uk.ac.kcl.inf.mde.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package uk.ac.kcl.inf.mde.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import uk.ac.kcl.inf.mde.services.WeebADoodleGrammarAccess;

}
@parser::members {
	private WeebADoodleGrammarAccess grammarAccess;

	public void setGrammarAccess(WeebADoodleGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleBoard
entryRuleBoard
:
{ before(grammarAccess.getBoardRule()); }
	 ruleBoard
{ after(grammarAccess.getBoardRule()); } 
	 EOF 
;

// Rule Board
ruleBoard 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBoardAccess().getGroup()); }
		(rule__Board__Group__0)
		{ after(grammarAccess.getBoardAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleScene
entryRuleScene
:
{ before(grammarAccess.getSceneRule()); }
	 ruleScene
{ after(grammarAccess.getSceneRule()); } 
	 EOF 
;

// Rule Scene
ruleScene 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSceneAccess().getGroup()); }
		(rule__Scene__Group__0)
		{ after(grammarAccess.getSceneAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCharacter
entryRuleCharacter
:
{ before(grammarAccess.getCharacterRule()); }
	 ruleCharacter
{ after(grammarAccess.getCharacterRule()); } 
	 EOF 
;

// Rule Character
ruleCharacter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCharacterAccess().getGroup()); }
		(rule__Character__Group__0)
		{ after(grammarAccess.getCharacterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSceneObject
entryRuleSceneObject
:
{ before(grammarAccess.getSceneObjectRule()); }
	 ruleSceneObject
{ after(grammarAccess.getSceneObjectRule()); } 
	 EOF 
;

// Rule SceneObject
ruleSceneObject 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSceneObjectAccess().getGroup()); }
		(rule__SceneObject__Group__0)
		{ after(grammarAccess.getSceneObjectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSetting
entryRuleSetting
:
{ before(grammarAccess.getSettingRule()); }
	 ruleSetting
{ after(grammarAccess.getSettingRule()); } 
	 EOF 
;

// Rule Setting
ruleSetting 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSettingAccess().getGroup()); }
		(rule__Setting__Group__0)
		{ after(grammarAccess.getSettingAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDescriptionStatement
entryRuleDescriptionStatement
:
{ before(grammarAccess.getDescriptionStatementRule()); }
	 ruleDescriptionStatement
{ after(grammarAccess.getDescriptionStatementRule()); } 
	 EOF 
;

// Rule DescriptionStatement
ruleDescriptionStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDescriptionStatementAccess().getGroup()); }
		(rule__DescriptionStatement__Group__0)
		{ after(grammarAccess.getDescriptionStatementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDialogueStatement
entryRuleDialogueStatement
:
{ before(grammarAccess.getDialogueStatementRule()); }
	 ruleDialogueStatement
{ after(grammarAccess.getDialogueStatementRule()); } 
	 EOF 
;

// Rule DialogueStatement
ruleDialogueStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDialogueStatementAccess().getGroup()); }
		(rule__DialogueStatement__Group__0)
		{ after(grammarAccess.getDialogueStatementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleActionStatement
entryRuleActionStatement
:
{ before(grammarAccess.getActionStatementRule()); }
	 ruleActionStatement
{ after(grammarAccess.getActionStatementRule()); } 
	 EOF 
;

// Rule ActionStatement
ruleActionStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActionStatementAccess().getGroup()); }
		(rule__ActionStatement__Group__0)
		{ after(grammarAccess.getActionStatementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePositionStatement
entryRulePositionStatement
:
{ before(grammarAccess.getPositionStatementRule()); }
	 rulePositionStatement
{ after(grammarAccess.getPositionStatementRule()); } 
	 EOF 
;

// Rule PositionStatement
rulePositionStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPositionStatementAccess().getGroup()); }
		(rule__PositionStatement__Group__0)
		{ after(grammarAccess.getPositionStatementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCameraShotStatement
entryRuleCameraShotStatement
:
{ before(grammarAccess.getCameraShotStatementRule()); }
	 ruleCameraShotStatement
{ after(grammarAccess.getCameraShotStatementRule()); } 
	 EOF 
;

// Rule CameraShotStatement
ruleCameraShotStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCameraShotStatementAccess().getGroup()); }
		(rule__CameraShotStatement__Group__0)
		{ after(grammarAccess.getCameraShotStatementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLightingStatement
entryRuleLightingStatement
:
{ before(grammarAccess.getLightingStatementRule()); }
	 ruleLightingStatement
{ after(grammarAccess.getLightingStatementRule()); } 
	 EOF 
;

// Rule LightingStatement
ruleLightingStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLightingStatementAccess().getGroup()); }
		(rule__LightingStatement__Group__0)
		{ after(grammarAccess.getLightingStatementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group__0__Impl
	rule__Board__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getBoardKeyword_0()); }
	'board'
	{ after(grammarAccess.getBoardAccess().getBoardKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group__1__Impl
	rule__Board__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getBoardAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group__2__Impl
	rule__Board__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getBoardAccess().getScenesAssignment_2()); }
		(rule__Board__ScenesAssignment_2)
		{ after(grammarAccess.getBoardAccess().getScenesAssignment_2()); }
	)
	(
		{ before(grammarAccess.getBoardAccess().getScenesAssignment_2()); }
		(rule__Board__ScenesAssignment_2)*
		{ after(grammarAccess.getBoardAccess().getScenesAssignment_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getBoardAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Scene__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group__0__Impl
	rule__Scene__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getSceneKeyword_0()); }
	'scene'
	{ after(grammarAccess.getSceneAccess().getSceneKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group__1__Impl
	rule__Scene__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getSceneAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group__2__Impl
	rule__Scene__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getNameAssignment_2()); }
	(rule__Scene__NameAssignment_2)
	{ after(grammarAccess.getSceneAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group__3__Impl
	rule__Scene__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getSceneAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group__4__Impl
	rule__Scene__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getValueAssignment_4()); }
	(rule__Scene__ValueAssignment_4)
	{ after(grammarAccess.getSceneAccess().getValueAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group__5__Impl
	rule__Scene__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getSemicolonKeyword_5()); }
	';'
	{ after(grammarAccess.getSceneAccess().getSemicolonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group__6__Impl
	rule__Scene__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getBackgroundKeyword_6()); }
	'background:'
	{ after(grammarAccess.getSceneAccess().getBackgroundKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group__7__Impl
	rule__Scene__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getBackgroundAssignment_7()); }
	(rule__Scene__BackgroundAssignment_7)
	{ after(grammarAccess.getSceneAccess().getBackgroundAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group__8__Impl
	rule__Scene__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getSemicolonKeyword_8()); }
	';'
	{ after(grammarAccess.getSceneAccess().getSemicolonKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group__9__Impl
	rule__Scene__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getSettingsAssignment_9()); }
	(rule__Scene__SettingsAssignment_9)
	{ after(grammarAccess.getSceneAccess().getSettingsAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group__10__Impl
	rule__Scene__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getCharactersAssignment_10()); }
	(rule__Scene__CharactersAssignment_10)*
	{ after(grammarAccess.getSceneAccess().getCharactersAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group__11__Impl
	rule__Scene__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getObjectsAssignment_11()); }
	(rule__Scene__ObjectsAssignment_11)*
	{ after(grammarAccess.getSceneAccess().getObjectsAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getRightCurlyBracketKeyword_12()); }
	'}'
	{ after(grammarAccess.getSceneAccess().getRightCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Character__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Character__Group__0__Impl
	rule__Character__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacterAccess().getCharacterKeyword_0()); }
	'character'
	{ after(grammarAccess.getCharacterAccess().getCharacterKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Character__Group__1__Impl
	rule__Character__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacterAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getCharacterAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Character__Group__2__Impl
	rule__Character__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacterAccess().getNameAssignment_2()); }
	(rule__Character__NameAssignment_2)
	{ after(grammarAccess.getCharacterAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Character__Group__3__Impl
	rule__Character__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacterAccess().getNameKeyword_3()); }
	'name:'
	{ after(grammarAccess.getCharacterAccess().getNameKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Character__Group__4__Impl
	rule__Character__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacterAccess().getValueAssignment_4()); }
	(rule__Character__ValueAssignment_4)
	{ after(grammarAccess.getCharacterAccess().getValueAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Character__Group__5__Impl
	rule__Character__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacterAccess().getSemicolonKeyword_5()); }
	';'
	{ after(grammarAccess.getCharacterAccess().getSemicolonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Character__Group__6__Impl
	rule__Character__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacterAccess().getPositionAssignment_6()); }
	(rule__Character__PositionAssignment_6)
	{ after(grammarAccess.getCharacterAccess().getPositionAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Character__Group__7__Impl
	rule__Character__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacterAccess().getActionAssignment_7()); }
	(rule__Character__ActionAssignment_7)?
	{ after(grammarAccess.getCharacterAccess().getActionAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Character__Group__8__Impl
	rule__Character__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacterAccess().getDialogueAssignment_8()); }
	(rule__Character__DialogueAssignment_8)?
	{ after(grammarAccess.getCharacterAccess().getDialogueAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Character__Group__9__Impl
	rule__Character__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacterAccess().getDescriptionAssignment_9()); }
	(rule__Character__DescriptionAssignment_9)
	{ after(grammarAccess.getCharacterAccess().getDescriptionAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Character__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacterAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getCharacterAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SceneObject__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SceneObject__Group__0__Impl
	rule__SceneObject__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SceneObject__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneObjectAccess().getObjectKeyword_0()); }
	'object'
	{ after(grammarAccess.getSceneObjectAccess().getObjectKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SceneObject__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SceneObject__Group__1__Impl
	rule__SceneObject__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SceneObject__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneObjectAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getSceneObjectAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SceneObject__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SceneObject__Group__2__Impl
	rule__SceneObject__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SceneObject__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneObjectAccess().getNameAssignment_2()); }
	(rule__SceneObject__NameAssignment_2)
	{ after(grammarAccess.getSceneObjectAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SceneObject__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SceneObject__Group__3__Impl
	rule__SceneObject__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SceneObject__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneObjectAccess().getNameKeyword_3()); }
	'name:'
	{ after(grammarAccess.getSceneObjectAccess().getNameKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SceneObject__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SceneObject__Group__4__Impl
	rule__SceneObject__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SceneObject__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneObjectAccess().getValueAssignment_4()); }
	(rule__SceneObject__ValueAssignment_4)
	{ after(grammarAccess.getSceneObjectAccess().getValueAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SceneObject__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SceneObject__Group__5__Impl
	rule__SceneObject__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SceneObject__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneObjectAccess().getSemicolonKeyword_5()); }
	';'
	{ after(grammarAccess.getSceneObjectAccess().getSemicolonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SceneObject__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SceneObject__Group__6__Impl
	rule__SceneObject__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__SceneObject__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneObjectAccess().getPositionAssignment_6()); }
	(rule__SceneObject__PositionAssignment_6)
	{ after(grammarAccess.getSceneObjectAccess().getPositionAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SceneObject__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SceneObject__Group__7__Impl
	rule__SceneObject__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__SceneObject__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneObjectAccess().getDescriptionAssignment_7()); }
	(rule__SceneObject__DescriptionAssignment_7)
	{ after(grammarAccess.getSceneObjectAccess().getDescriptionAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SceneObject__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SceneObject__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SceneObject__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneObjectAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getSceneObjectAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Setting__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Setting__Group__0__Impl
	rule__Setting__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Setting__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSettingAccess().getSettingKeyword_0()); }
	'setting'
	{ after(grammarAccess.getSettingAccess().getSettingKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Setting__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Setting__Group__1__Impl
	rule__Setting__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Setting__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSettingAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getSettingAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Setting__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Setting__Group__2__Impl
	rule__Setting__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Setting__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSettingAccess().getCameraAssignment_2()); }
	(rule__Setting__CameraAssignment_2)
	{ after(grammarAccess.getSettingAccess().getCameraAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Setting__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Setting__Group__3__Impl
	rule__Setting__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Setting__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSettingAccess().getLightingAssignment_3()); }
	(rule__Setting__LightingAssignment_3)
	{ after(grammarAccess.getSettingAccess().getLightingAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Setting__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Setting__Group__4__Impl
	rule__Setting__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Setting__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSettingAccess().getDescriptionAssignment_4()); }
	(rule__Setting__DescriptionAssignment_4)
	{ after(grammarAccess.getSettingAccess().getDescriptionAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Setting__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Setting__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Setting__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSettingAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getSettingAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DescriptionStatement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DescriptionStatement__Group__0__Impl
	rule__DescriptionStatement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionStatement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDescriptionStatementAccess().getDescriptionKeyword_0()); }
	'description:'
	{ after(grammarAccess.getDescriptionStatementAccess().getDescriptionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionStatement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DescriptionStatement__Group__1__Impl
	rule__DescriptionStatement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionStatement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDescriptionStatementAccess().getDescriptionAssignment_1()); }
	(rule__DescriptionStatement__DescriptionAssignment_1)
	{ after(grammarAccess.getDescriptionStatementAccess().getDescriptionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionStatement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DescriptionStatement__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionStatement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDescriptionStatementAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getDescriptionStatementAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DialogueStatement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DialogueStatement__Group__0__Impl
	rule__DialogueStatement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DialogueStatement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDialogueStatementAccess().getDialogueKeyword_0()); }
	'dialogue:'
	{ after(grammarAccess.getDialogueStatementAccess().getDialogueKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DialogueStatement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DialogueStatement__Group__1__Impl
	rule__DialogueStatement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DialogueStatement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDialogueStatementAccess().getDialogueAssignment_1()); }
	(rule__DialogueStatement__DialogueAssignment_1)
	{ after(grammarAccess.getDialogueStatementAccess().getDialogueAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DialogueStatement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DialogueStatement__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DialogueStatement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDialogueStatementAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getDialogueStatementAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ActionStatement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActionStatement__Group__0__Impl
	rule__ActionStatement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionStatement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionStatementAccess().getActionKeyword_0()); }
	'action:'
	{ after(grammarAccess.getActionStatementAccess().getActionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionStatement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActionStatement__Group__1__Impl
	rule__ActionStatement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionStatement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionStatementAccess().getActionAssignment_1()); }
	(rule__ActionStatement__ActionAssignment_1)
	{ after(grammarAccess.getActionStatementAccess().getActionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionStatement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActionStatement__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionStatement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionStatementAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getActionStatementAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PositionStatement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PositionStatement__Group__0__Impl
	rule__PositionStatement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PositionStatement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionStatementAccess().getPositionKeyword_0()); }
	'position:'
	{ after(grammarAccess.getPositionStatementAccess().getPositionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PositionStatement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PositionStatement__Group__1__Impl
	rule__PositionStatement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PositionStatement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionStatementAccess().getPositionAssignment_1()); }
	(rule__PositionStatement__PositionAssignment_1)
	{ after(grammarAccess.getPositionStatementAccess().getPositionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PositionStatement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PositionStatement__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PositionStatement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionStatementAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getPositionStatementAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CameraShotStatement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CameraShotStatement__Group__0__Impl
	rule__CameraShotStatement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CameraShotStatement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCameraShotStatementAccess().getCameraKeyword_0()); }
	'camera:'
	{ after(grammarAccess.getCameraShotStatementAccess().getCameraKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CameraShotStatement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CameraShotStatement__Group__1__Impl
	rule__CameraShotStatement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CameraShotStatement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCameraShotStatementAccess().getCameraShotAssignment_1()); }
	(rule__CameraShotStatement__CameraShotAssignment_1)
	{ after(grammarAccess.getCameraShotStatementAccess().getCameraShotAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CameraShotStatement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CameraShotStatement__Group__2__Impl
	rule__CameraShotStatement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CameraShotStatement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCameraShotStatementAccess().getFromKeyword_2()); }
	'from'
	{ after(grammarAccess.getCameraShotStatementAccess().getFromKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CameraShotStatement__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CameraShotStatement__Group__3__Impl
	rule__CameraShotStatement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CameraShotStatement__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCameraShotStatementAccess().getCameraAngleAssignment_3()); }
	(rule__CameraShotStatement__CameraAngleAssignment_3)
	{ after(grammarAccess.getCameraShotStatementAccess().getCameraAngleAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CameraShotStatement__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CameraShotStatement__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CameraShotStatement__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCameraShotStatementAccess().getSemicolonKeyword_4()); }
	';'
	{ after(grammarAccess.getCameraShotStatementAccess().getSemicolonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LightingStatement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LightingStatement__Group__0__Impl
	rule__LightingStatement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LightingStatement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLightingStatementAccess().getLightingKeyword_0()); }
	'lighting:'
	{ after(grammarAccess.getLightingStatementAccess().getLightingKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LightingStatement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LightingStatement__Group__1__Impl
	rule__LightingStatement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LightingStatement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLightingStatementAccess().getSourceAssignment_1()); }
	(rule__LightingStatement__SourceAssignment_1)
	{ after(grammarAccess.getLightingStatementAccess().getSourceAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LightingStatement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LightingStatement__Group__2__Impl
	rule__LightingStatement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LightingStatement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLightingStatementAccess().getFromKeyword_2()); }
	'from'
	{ after(grammarAccess.getLightingStatementAccess().getFromKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LightingStatement__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LightingStatement__Group__3__Impl
	rule__LightingStatement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LightingStatement__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLightingStatementAccess().getDirectionAssignment_3()); }
	(rule__LightingStatement__DirectionAssignment_3)
	{ after(grammarAccess.getLightingStatementAccess().getDirectionAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LightingStatement__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LightingStatement__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LightingStatement__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLightingStatementAccess().getSemicolonKeyword_4()); }
	';'
	{ after(grammarAccess.getLightingStatementAccess().getSemicolonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Board__ScenesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardAccess().getScenesSceneParserRuleCall_2_0()); }
		ruleScene
		{ after(grammarAccess.getBoardAccess().getScenesSceneParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSceneAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getSceneAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__ValueAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSceneAccess().getValueSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getSceneAccess().getValueSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__BackgroundAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSceneAccess().getBackgroundSTRINGTerminalRuleCall_7_0()); }
		RULE_STRING
		{ after(grammarAccess.getSceneAccess().getBackgroundSTRINGTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__SettingsAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSceneAccess().getSettingsSettingParserRuleCall_9_0()); }
		ruleSetting
		{ after(grammarAccess.getSceneAccess().getSettingsSettingParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__CharactersAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSceneAccess().getCharactersCharacterParserRuleCall_10_0()); }
		ruleCharacter
		{ after(grammarAccess.getSceneAccess().getCharactersCharacterParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__ObjectsAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSceneAccess().getObjectsSceneObjectParserRuleCall_11_0()); }
		ruleSceneObject
		{ after(grammarAccess.getSceneAccess().getObjectsSceneObjectParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCharacterAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getCharacterAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__ValueAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCharacterAccess().getValueSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getCharacterAccess().getValueSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__PositionAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCharacterAccess().getPositionPositionStatementParserRuleCall_6_0()); }
		rulePositionStatement
		{ after(grammarAccess.getCharacterAccess().getPositionPositionStatementParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__ActionAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCharacterAccess().getActionActionStatementParserRuleCall_7_0()); }
		ruleActionStatement
		{ after(grammarAccess.getCharacterAccess().getActionActionStatementParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__DialogueAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCharacterAccess().getDialogueDialogueStatementParserRuleCall_8_0()); }
		ruleDialogueStatement
		{ after(grammarAccess.getCharacterAccess().getDialogueDialogueStatementParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__DescriptionAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCharacterAccess().getDescriptionDescriptionStatementParserRuleCall_9_0()); }
		ruleDescriptionStatement
		{ after(grammarAccess.getCharacterAccess().getDescriptionDescriptionStatementParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SceneObject__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSceneObjectAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getSceneObjectAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SceneObject__ValueAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSceneObjectAccess().getValueSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getSceneObjectAccess().getValueSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SceneObject__PositionAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSceneObjectAccess().getPositionPositionStatementParserRuleCall_6_0()); }
		rulePositionStatement
		{ after(grammarAccess.getSceneObjectAccess().getPositionPositionStatementParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SceneObject__DescriptionAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSceneObjectAccess().getDescriptionDescriptionStatementParserRuleCall_7_0()); }
		ruleDescriptionStatement
		{ after(grammarAccess.getSceneObjectAccess().getDescriptionDescriptionStatementParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Setting__CameraAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSettingAccess().getCameraCameraShotStatementParserRuleCall_2_0()); }
		ruleCameraShotStatement
		{ after(grammarAccess.getSettingAccess().getCameraCameraShotStatementParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Setting__LightingAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSettingAccess().getLightingLightingStatementParserRuleCall_3_0()); }
		ruleLightingStatement
		{ after(grammarAccess.getSettingAccess().getLightingLightingStatementParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Setting__DescriptionAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSettingAccess().getDescriptionDescriptionStatementParserRuleCall_4_0()); }
		ruleDescriptionStatement
		{ after(grammarAccess.getSettingAccess().getDescriptionDescriptionStatementParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionStatement__DescriptionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDescriptionStatementAccess().getDescriptionSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getDescriptionStatementAccess().getDescriptionSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DialogueStatement__DialogueAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDialogueStatementAccess().getDialogueSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getDialogueStatementAccess().getDialogueSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionStatement__ActionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionStatementAccess().getActionSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getActionStatementAccess().getActionSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PositionStatement__PositionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPositionStatementAccess().getPositionSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getPositionStatementAccess().getPositionSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CameraShotStatement__CameraShotAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCameraShotStatementAccess().getCameraShotSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getCameraShotStatementAccess().getCameraShotSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CameraShotStatement__CameraAngleAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCameraShotStatementAccess().getCameraAngleSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getCameraShotStatementAccess().getCameraAngleSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LightingStatement__SourceAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLightingStatementAccess().getSourceSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getLightingStatementAccess().getSourceSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LightingStatement__DirectionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLightingStatementAccess().getDirectionSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getLightingStatementAccess().getDirectionSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
