':'=16
';'=17
'action:'=20
'background:'=18
'board'=11
'camera_angle:'=27
'camera_shot:'=26
'character'=19
'description:'=22
'dialogue:'=21
'direction'=29
'lighting:'=28
'movement:'=30
'name'=15
'object'=23
'position:'=24
'scene'=14
'setting'=25
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
