<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.29.0" modelDirectory="/uk.ac.kcl.inf.mde/src-gen"
    modelPluginID="uk.ac.kcl.inf.mde" forceOverwrite="true" modelName="WeebADoodle"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="WeebADoodle" basePackage="uk.ac.kcl.inf.mde" disposableProviderFactory="true"
      fileExtensions="weeb" ecorePackage="WeebADoodle.ecore#/">
    <genClasses ecoreClass="WeebADoodle.ecore#//Storyboard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WeebADoodle.ecore#//Storyboard/scenes"/>
    </genClasses>
    <genClasses ecoreClass="WeebADoodle.ecore#//Scene">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WeebADoodle.ecore#//Scene/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WeebADoodle.ecore#//Scene/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WeebADoodle.ecore#//Scene/background"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WeebADoodle.ecore#//Scene/characters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WeebADoodle.ecore#//Scene/objects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WeebADoodle.ecore#//Scene/settings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WeebADoodle.ecore#//Scene/directions"/>
    </genClasses>
    <genClasses ecoreClass="WeebADoodle.ecore#//Character">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WeebADoodle.ecore#//Character/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WeebADoodle.ecore#//Character/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WeebADoodle.ecore#//Character/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WeebADoodle.ecore#//Character/dialogue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WeebADoodle.ecore#//Character/description"/>
    </genClasses>
    <genClasses ecoreClass="WeebADoodle.ecore#//SceneObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WeebADoodle.ecore#//SceneObject/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WeebADoodle.ecore#//SceneObject/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WeebADoodle.ecore#//SceneObject/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WeebADoodle.ecore#//SceneObject/description"/>
    </genClasses>
    <genClasses ecoreClass="WeebADoodle.ecore#//Setting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WeebADoodle.ecore#//Setting/cameraShot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WeebADoodle.ecore#//Setting/cameraAngle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WeebADoodle.ecore#//Setting/lighting"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WeebADoodle.ecore#//Setting/description"/>
    </genClasses>
    <genClasses ecoreClass="WeebADoodle.ecore#//Direction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WeebADoodle.ecore#//Direction/targetCharacter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WeebADoodle.ecore#//Direction/targetObject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WeebADoodle.ecore#//Direction/movement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WeebADoodle.ecore#//Direction/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
