<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.29.0" modelDirectory="/uk.ac.kcl.inf.mde/src-gen"
    modelPluginID="uk.ac.kcl.inf.mde" forceOverwrite="true" modelName="WeebADoodle"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="WeebADoodle" basePackage="uk.ac.kcl.inf.mde" disposableProviderFactory="true"
      fileExtensions="weeb" ecorePackage="WeebADoodle.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="WeebADoodle.ecore#//ActionCommand">
      <genEnumLiterals ecoreEnumLiteral="WeebADoodle.ecore#//ActionCommand/forward"/>
      <genEnumLiterals ecoreEnumLiteral="WeebADoodle.ecore#//ActionCommand/backward"/>
    </genEnums>
    <genClasses ecoreClass="WeebADoodle.ecore#//Board">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WeebADoodle.ecore#//Board/settings"/>
    </genClasses>
    <genClasses ecoreClass="WeebADoodle.ecore#//Setting"/>
    <genClasses ecoreClass="WeebADoodle.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WeebADoodle.ecore#//Action/command"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
